# HelloMavenCamel

./: pom.xml
src/main/java/: HelloCamelConsole.java  HelloCamelRoute.java  Hello_Maven.java  Main.java
src/main/java/PluralsightTut_CustomerIntegration/: CustomerIntegrationApplication.java
src/main/java/PluralsightTut_CustomerIntegration/addressUpdateRoute/: AddressUpdatesToCustomerServiceRoute.java
src/main/java/PluralsightTut_CustomerIntegration/addressUpdateRoute/processor/: AddressUpdateLineToCustomerMapper.java
src/main/java/PluralsightTut_CustomerIntegration/common/controller/: CustomerController.java
src/main/java/PluralsightTut_CustomerIntegration/common/dto/: Customer.java
src/main/java/PluralsightTut_CustomerIntegration/config/: IntegrationConfig.java
src/main/java/PluralsightTut_Customer_Integration/: CustomerIntegrationApplication.java
src/main/java/PluralsightTut_Customer_Integration/addressUpdateRoute/: AddressUpdatesToCustomerServiceRoute.java
src/main/java/PluralsightTut_Customer_Integration/addressUpdateRoute/processor/: AddressUpdateLineToCustomerMapper.java
src/main/java/PluralsightTut_Customer_Integration/common/controller/: CustomerController.java
src/main/java/PluralsightTut_Customer_Integration/common/dto/: Customer.java
src/main/java/PluralsightTut_Customer_Integration/config/: IntegrationConfig.java
src/main/resources/: application.properties
src/test/java/: Hello_MavenTest.java
src/test/java/addressupdateroute/: AddressUpdatesToCustomerServiceRouteTest.java
src/test/java/addressupdateroute/processor/: AddressUpdateLineToCustomerMapperTest.java
