logging.level.root=WARN
logging.file.name=customer-integration1.log
logging.file.path=c:/dev/logs/
logging.level.PluralsightTut_Customer_Integration=DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

camel.springboot.tracing=true

app.addressToCustomerRoute.directory=c:/integration-file/in
app.addressToCustomerRoute.includeFile=customer-address-update-.*.csv
app.addressToCustomerRoute.moveDirectory=c:/integration-file/archive
app.customer-service.host=http://localhost:8080
